<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Language Reference - Atlas77</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-087741d2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-50da4d0a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Atlas77</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/atlas77-lang/Atlas77" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/atlas77-lang/Atlas77/edit/main/src/docs/latest/./src/language-reference.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="language-reference"><a class="header" href="#language-reference">Language Reference</a></h1>
<p>This document provides a comprehensive reference for Atlas 77 syntax, semantics, and language features.</p>
<h2 id="syntax-overview"><a class="header" href="#syntax-overview">Syntax Overview</a></h2>
<h3 id="comments"><a class="header" href="#comments">Comments</a></h3>
<p>Atlas 77 supports single-line comments only:</p>
<pre><code class="language-cpp">// This is a single-line comment
let x: int64 = 42; // Comments can appear at end of line
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Multi-line comments (<code>/* ... */</code>) are not yet implemented.</p>
</blockquote>
<h3 id="keywords"><a class="header" href="#keywords">Keywords</a></h3>
<p>Reserved keywords in Atlas 77 include: <code>let</code>, <code>const</code>, <code>fun</code>, <code>struct</code>, <code>import</code>, <code>return</code>, <code>if</code>, <code>else</code>, <code>while</code>, <code>for</code>, <code>new</code>, <code>delete</code>, <code>public</code>, <code>private</code>, <code>this</code>, and others.</p>
<p>Refer to <a href="./reserved_keywords.html">Reserved Keywords</a> for the complete list.</p>
<h2 id="variables-and-constants"><a class="header" href="#variables-and-constants">Variables and Constants</a></h2>
<p>Variables are declared with <code>let</code> and constants with <code>const</code>. Type annotations are <strong>mandatory</strong>:</p>
<pre><code class="language-cpp">let x: int64 = 42;
let name: string = "Atlas";
const PI: float64 = 3.14159;

// Type inference is limited; explicit types are required
let result = 10; // Types can be inferred for initialized variables.
</code></pre>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<p>Atlas 77 is statically typed and strongly typed. Here are the fundamental types:</p>
<h3 id="primitive-types"><a class="header" href="#primitive-types">Primitive Types</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th><th>Size</th></tr>
</thead>
<tbody>
<tr><td><code>int8</code></td><td>Signed 8-bit integer</td><td>1 byte</td></tr>
<tr><td><code>int16</code></td><td>Signed 16-bit integer</td><td>2 bytes</td></tr>
<tr><td><code>int32</code></td><td>Signed 32-bit integer</td><td>4 bytes</td></tr>
<tr><td><code>int64</code></td><td>Signed 64-bit integer</td><td>8 bytes</td></tr>
<tr><td><code>uint8</code></td><td>Unsigned 8-bit integer</td><td>1 byte</td></tr>
<tr><td><code>uint16</code></td><td>Unsigned 16-bit integer</td><td>2 bytes</td></tr>
<tr><td><code>uint32</code></td><td>Unsigned 32-bit integer</td><td>4 bytes</td></tr>
<tr><td><code>uint64</code></td><td>Unsigned 64-bit integer</td><td>8 bytes</td></tr>
<tr><td><code>float32</code></td><td>32-bit floating point</td><td>4 bytes</td></tr>
<tr><td><code>float64</code></td><td>64-bit floating point</td><td>8 bytes</td></tr>
<tr><td><code>bool</code></td><td>Boolean (<code>true</code> / <code>false</code>)</td><td>1 byte</td></tr>
<tr><td><code>char</code></td><td>Single Unicode character</td><td>4 bytes</td></tr>
<tr><td><code>string</code></td><td>UTF-8 string (length in bytes)</td><td>Variable</td></tr>
<tr><td><code>unit</code></td><td>Empty type (like <code>void</code>)</td><td>—</td></tr>
</tbody>
</table>
</div>
<h3 id="strings"><a class="header" href="#strings">Strings</a></h3>
<p>Strings are UTF-8 encoded and their length is measured in <strong>bytes</strong>, not characters:</p>
<pre><code class="language-cpp">let greeting: string = "Hello, Atlas!";
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>String type is currently temporary and may change in future versions.</p>
</blockquote>
<h3 id="arrays"><a class="header" href="#arrays">Arrays</a></h3>
<p>Arrays have fixed length known at compile-time:</p>
<pre><code class="language-cpp">let numbers: [int64] = [1, 2, 3, 4, 5];
let items: [string] = ["apple", "banana", "cherry"];
</code></pre>
<h3 id="generics"><a class="header" href="#generics">Generics</a></h3>
<p>Atlas 77 supports parametric types (generics) with <strong>explicit type parameters</strong> (no type inference):</p>
<pre><code class="language-cpp">struct Box&lt;T&gt; {
public:
    value: T;
    Box(val: T) {
        this.value = val;
    }
}

fun get_value&lt;T&gt;(box: Box&lt;T&gt;) -&gt; T {
    return box.value;
}

let int_box: Box&lt;int64&gt; = new Box&lt;int64&gt;(42);
let value: int64 = get_value::&lt;int64&gt;(int_box);
</code></pre>
<p>Type parameters must be explicitly specified at call sites. For more details, see <a href="./generics.html">Generics</a>.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Functions are declared with <code>fun</code> keyword and require explicit return types:</p>
<pre><code class="language-cpp">fun add(a: int64, b: int64) -&gt; int64 {
    return a + b;
}

fun greet(name: string) -&gt; unit {
    println("Hello, " + name);
}

// Functions that return nothing use return type 'unit'
fun perform_action() -&gt; unit {
    // No return statement needed for unit
}
</code></pre>
<h3 id="return-type-specification"><a class="header" href="#return-type-specification">Return Type Specification</a></h3>
<p>Return types are mandatory for all functions. Use <code>unit</code> for functions that don’t return a value.</p>
<h2 id="operators-and-precedence"><a class="header" href="#operators-and-precedence">Operators and Precedence</a></h2>
<p>Atlas 77 uses operator precedence similar to C/C++.</p>
<h3 id="operator-precedence-table"><a class="header" href="#operator-precedence-table">Operator Precedence Table</a></h3>
<p>Listed from highest to lowest precedence:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Precedence</th><th>Operator</th><th>Associativity</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>1</td><td><code>()</code> <code>[]</code> <code>.</code></td><td>Left-to-right</td><td>Function call, array index, member access</td></tr>
<tr><td>2</td><td><code>!</code> <code>-</code> <code>+</code> <code>~</code></td><td>Right-to-left</td><td>Logical NOT, unary minus, unary plus, bitwise NOT</td></tr>
<tr><td>3</td><td><code>*</code> <code>/</code> <code>%</code></td><td>Left-to-right</td><td>Multiplication, division, modulo</td></tr>
<tr><td>4</td><td><code>+</code> <code>-</code></td><td>Left-to-right</td><td>Addition, subtraction</td></tr>
<tr><td>5</td><td><code>&lt;&lt;</code> <code>&gt;&gt;</code></td><td>Left-to-right</td><td>Bitwise shift left, shift right</td></tr>
<tr><td>6</td><td><code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code></td><td>Left-to-right</td><td>Relational operators</td></tr>
<tr><td>7</td><td><code>==</code> <code>!=</code></td><td>Left-to-right</td><td>Equality operators</td></tr>
<tr><td>8</td><td><code>&amp;</code></td><td>Left-to-right</td><td>Bitwise AND</td></tr>
<tr><td>9</td><td><code>^</code></td><td>Left-to-right</td><td>Bitwise XOR</td></tr>
<tr><td>10</td><td><code>|</code></td><td>Left-to-right</td><td>Bitwise OR</td></tr>
<tr><td>11</td><td><code>&amp;&amp;</code></td><td>Left-to-right</td><td>Logical AND</td></tr>
<tr><td>12</td><td><code>||</code></td><td>Left-to-right</td><td>Logical OR</td></tr>
<tr><td>13</td><td><code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> etc.</td><td>Right-to-left</td><td>Assignment operators</td></tr>
</tbody>
</table>
</div>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Operator overloading is <strong>planned</strong> for a future version.
Some operators have not been implemented yet.</p>
</blockquote>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<p>Structs are product types that group related data:</p>
<pre><code class="language-cpp">struct Person {
private:
    age: int32;
public:
    name: string;
    email: string;
    
    Person(name: string, email: string, age: int32) {
        this.name = name;
        this.email = email;
        this.age = age;
    }
    
    fun display(this: Person) -&gt; unit {
        println(this.name);
    }
}
</code></pre>
<h3 id="visibility-rules"><a class="header" href="#visibility-rules">Visibility Rules</a></h3>
<p>By default, all struct fields and methods are <strong>private</strong>. To make fields or methods public, precede them with a <code>public:</code> block:</p>
<pre><code class="language-cpp">struct Config {
private:
    internal_state: int64;
public:
    api_key: string;
    timeout: int32;
}
</code></pre>
<ul>
<li>Only <code>api_key</code> and <code>timeout</code> are accessible outside the struct</li>
<li><code>internal_state</code> is private and only accessible within struct methods</li>
</ul>
<h3 id="methods"><a class="header" href="#methods">Methods</a></h3>
<p>Methods are functions associated with a struct. The receiver (<code>this</code>) is passed explicitly:</p>
<pre><code class="language-cpp">fun display(this) -&gt; unit {
    println(this.name);
}
</code></pre>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<p>References allow you to work with values without taking ownership. References are <strong>not nullable</strong>.</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>Reference design is still a work in progress. There is no guarantee that the current design will remain stable.</p>
</blockquote>
<h3 id="reference-syntax"><a class="header" href="#reference-syntax">Reference Syntax</a></h3>
<pre><code class="language-cpp">let x: int64 = 42;
let mutable_ref: &amp;int64 = &amp;x;      // Mutable reference
let immutable_ref: &amp;const int64 = &amp;const x;  // Immutable reference
</code></pre>
<h3 id="reference-behavior"><a class="header" href="#reference-behavior">Reference Behavior</a></h3>
<ul>
<li>References are trivially copyable and are copied implicitly</li>
<li>References are <strong>not rebindable</strong> (may change in future versions)</li>
<li>References cannot be null; all references point to valid values</li>
<li>Taking a reference: <code>&amp;my_var</code> (mutable), <code>&amp;const my_var</code> (immutable)</li>
</ul>
<h2 id="copy-and-move-semantics"><a class="header" href="#copy-and-move-semantics">Copy and Move Semantics</a></h2>
<h3 id="copy-semantics-implicit"><a class="header" href="#copy-semantics-implicit">Copy Semantics (Implicit)</a></h3>
<p>Primitive types and references are <strong>implicitly copyable</strong>:</p>
<pre><code class="language-cpp">let a: int64 = 10;
let b: int64 = a;  // 'a' is copied; both 'a' and 'b' exist

let ref_a: &amp;int64 = &amp;a;
let ref_b: &amp;int64 = ref_a;  // Reference is copied
</code></pre>
<h3 id="move-semantics-default-for-custom-types"><a class="header" href="#move-semantics-default-for-custom-types">Move Semantics (Default for Custom Types)</a></h3>
<p>For custom structs, values are <strong>moved by default</strong> unless the struct implements a <code>Copy</code> constructor:</p>
<pre><code class="language-cpp">struct Resource {
public:
    data: string;
}

let r1: Resource = Resource("data");
let r2: Resource = r1;  // 'r1' is moved to 'r2'; 'r1' no longer accessible
// Using 'r1' here would be a compile error
</code></pre>
<h3 id="copy-constructor-opt-in"><a class="header" href="#copy-constructor-opt-in">Copy Constructor (Opt-in)</a></h3>
<p>To make a custom type copyable, implement a <code>Copy</code> constructor:</p>
<pre><code class="language-cpp">struct CopyableData {
public:
    value: int64;
    
    CopyableData(val: int64) {
        this.value = val;
    }
    
    // Copy constructor (opt-in copyability)
    fun Copy(this: CopyableData) -&gt; CopyableData {
        return CopyableData(this.value);
    }
}

let d1: CopyableData = CopyableData(100);
let d2: CopyableData = d1;  // Now 'd1' is copied, both exist
</code></pre>
<blockquote>
<p>[!Warning] The copyability of all standard library types is uncertain. Treat standard library types as potentially non-copyable until verified.</p>
</blockquote>
<h2 id="memory-management"><a class="header" href="#memory-management">Memory Management</a></h2>
<p>Atlas 77 uses <strong>manual memory management</strong> with automatic cleanup at scope boundaries.</p>
<h3 id="allocation-and-deallocation"><a class="header" href="#allocation-and-deallocation">Allocation and Deallocation</a></h3>
<pre><code class="language-cpp">// Allocate memory with 'new'
let ptr: &amp;MyStruct = &amp;new MyStruct(...);

// Deallocate explicitly with 'delete'
delete ptr;
</code></pre>
<h3 id="automatic-deallocation-raii"><a class="header" href="#automatic-deallocation-raii">Automatic Deallocation (RAII)</a></h3>
<p>The compiler automatically inserts <code>delete</code> instructions at the end of each scope for variables that haven’t been moved:</p>
<pre><code class="language-cpp">fun example() -&gt; unit {
    let resource: MyStruct = MyStruct();
    // ... use resource ...
} // Compiler automatically calls delete on 'resource' here
</code></pre>
<h3 id="destructors"><a class="header" href="#destructors">Destructors</a></h3>
<p>When a value is deleted, its destructor is called before memory is freed. Destructors clean up resources:</p>
<pre><code class="language-cpp">struct File {
    path: string;
    
    // Destructor: called by delete
    fun ~File(this: File) -&gt; unit {
        // Close file, cleanup resources
    }
}
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The current runtime is marked as deprecated. Precise semantics of destructors and scope-based cleanup may evolve.</p>
</blockquote>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>Atlas 77 provides <code>Option&lt;T&gt;</code> and <code>Result&lt;T, E&gt;</code> types for error handling. There is no implicit error propagation (no try/? operator); handle errors explicitly.</p>
<h3 id="option-type"><a class="header" href="#option-type">Option Type</a></h3>
<pre><code class="language-cpp">struct Option&lt;T&gt; {
public:
    has_value: bool;
    value: T;  // Only valid if has_value is true
}

fun find_user(id: int64) -&gt; Option&lt;User&gt; {
    if id &gt; 0 {
        return Option(true, User(id));
    } else {
        return Option(false, User(0));
    }
}

// Using Option
let user_opt: Option&lt;User&gt; = find_user(1);
if user_opt.has_value {
    println("Found user");
} else {
    println("User not found");
}
</code></pre>
<h3 id="result-type"><a class="header" href="#result-type">Result Type</a></h3>
<pre><code class="language-cpp">struct Result&lt;T, E&gt; {
public:
    is_ok: bool;
    ok_value: T;    // Only valid if is_ok is true
    err_value: E;   // Only valid if is_ok is false
}

fun parse_int(s: string) -&gt; Result&lt;int64, string&gt; {
    // Try to parse
    if success {
        return Result(true, parsed_value, "");
    } else {
        return Result(false, 0, "Failed to parse");
    }
}

// Using Result
let result: Result&lt;int64, string&gt; = parse_int("42");
if result.is_ok {
    let number: int64 = result.ok_value;
    println("Parsed: " + number);
} else {
    println("Error: " + result.err_value);
}
</code></pre>
<h3 id="unwrapping"><a class="header" href="#unwrapping">Unwrapping</a></h3>
<pre><code class="language-cpp">let result: Result&lt;int64, string&gt; = parse_int("42");
let number: int64 = result.ok_value; // Unwrap: use value directly (risky!)
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>There is no automatic error propagation syntax (<code>try</code> / <code>?</code> operator) by design to maintain explicit control and avoid “hidden magic” in error handling.</p>
</blockquote>
<h2 id="modules-and-imports"><a class="header" href="#modules-and-imports">Modules and Imports</a></h2>
<h3 id="current-import-system"><a class="header" href="#current-import-system">Current Import System</a></h3>
<p>Use the <code>import</code> statement to include modules:</p>
<pre><code class="language-cpp">import "std/io";
import "std/fs";
import "std/string";

fun main() -&gt; unit {
    println("Hello, Atlas!");
}
</code></pre>
<p>Imports use file paths (not yet package-based). The compiler locates module files relative to the standard library.</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>Multiple imports of the same module may result in duplication even with guard mechanisms. This is a known limitation of the current system.</p>
</blockquote>
<h3 id="future-package-based-imports"><a class="header" href="#future-package-based-imports">Future: Package-Based Imports</a></h3>
<p>Package-based imports and selective imports are <strong>planned</strong> for after the compiler bootstrap phase. Expected syntax:</p>
<pre><code class="language-cpp">// Planned (not yet available):
// import mypackage::io;
// from mypackage import io, fs;
</code></pre>
<h2 id="control-flow"><a class="header" href="#control-flow">Control Flow</a></h2>
<h3 id="if-else"><a class="header" href="#if-else">If-Else</a></h3>
<pre><code class="language-cpp">if condition {
    // ...
} else if other_condition {
    // ...
} else {
    // ...
}
</code></pre>
<h3 id="while-loops"><a class="header" href="#while-loops">While Loops</a></h3>
<pre><code class="language-cpp">while x &lt; 10 {
    x = x + 1;
}
</code></pre>
<h3 id="for-loops-basic"><a class="header" href="#for-loops-basic">For Loops (Basic)</a></h3>
<p>Basic for loops are currently supported:</p>
<pre><code class="language-cpp">for i in 0..10 {  // Range iteration is planned
    println(i);
}
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Range-based for-loops (<code>for x in range</code>) are <strong>planned</strong> for a future version.</p>
</blockquote>
<h2 id="planned-features"><a class="header" href="#planned-features">Planned Features</a></h2>
<p>The following features are actively developed and planned for future releases:</p>
<ul>
<li><strong>Operator Overloading</strong> – Define custom behavior for operators like <code>+</code>, <code>-</code>, <code>*</code>, etc.</li>
<li><strong>For-loops over Ranges</strong> – Iterate over ranges with syntax like <code>for i in 0..10</code></li>
<li><strong>Pattern Matching</strong> – Destructure and match values</li>
<li><strong>First-class Functions and Closures</strong> – Functions as values, anonymous functions, closures</li>
<li><strong>Async/Await</strong> – Asynchronous programming support</li>
<li><strong>Traits</strong> (or “Concepts”) – Define shared behavior across types</li>
<li><strong>Union Types</strong> – Discriminated unions for variant data</li>
<li><strong>Package System</strong> – Dependency management and package organization</li>
<li><strong>Package Manager</strong> – Tool for downloading and managing packages</li>
<li><strong>Copy &amp; Move Semantics Refinement</strong> – Better documentation and ergonomics</li>
<li><strong>Dead Code Elimination</strong> – Optimization pass to remove unused code</li>
<li><strong>Cranelift Backend</strong> – Native code generation (in addition to VM execution)</li>
<li><strong>Compiler Error Recovery</strong> – Better error messages and recovery from multiple errors</li>
</ul>
<h2 id="known-limitations-and-footguns"><a class="header" href="#known-limitations-and-footguns">Known Limitations and Footguns</a></h2>
<ul>
<li><strong>No multiline comments</strong> – Only single-line comments with <code>//</code></li>
<li><strong>No pattern matching</strong> – Cannot destructure values into patterns</li>
<li><strong>No break/continue</strong> – Loop control statements not yet implemented</li>
<li><strong>No variadics</strong> – Variable argument functions not supported</li>
<li><strong>No named parameters</strong> – All parameters are positional</li>
<li><strong>No inheritance</strong> – Structs use composition instead of inheritance</li>
<li><strong>No type inference</strong> – All type annotations must be explicit</li>
<li><strong>String type is temporary</strong> – May change in future versions</li>
<li><strong>stdlib copyability uncertain</strong> – Assume standard library types are non-copyable</li>
</ul>
<hr>
<p>For detailed examples and tutorials, see:</p>
<ul>
<li><a href="./hello_world.html">Hello, World!</a></li>
<li><a href="./guessing_game.html">Guessing Game</a></li>
<li><a href="./std.html">Standard Library</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="guessing_game.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="memory-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="guessing_game.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="memory-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
