<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Atlas77</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ad449319.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-27c2cb2e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Atlas77</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/atlas77-lang/Atlas77" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-atlas77-programming-language"><a class="header" href="#the-atlas77-programming-language">The Atlas77 Programming Language</a></h1>
<p><em>by Gipson62</em></p>
<p>This version of the documentation is currently only experimental and thoughts I gathered while developing the language. It may not reflect the current state of the language.</p>
<p>The documentation as a whole will be available offline in the compiler itself in future updates.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Atlas77 is an experimental systems-style language with explicit ownership, deterministic cleanup, and a C-oriented toolchain.</p>
<p>This book is split into two tracks:</p>
<ul>
<li>Learn Atlas77: practical, step-by-step onboarding</li>
<li>Language Reference: lower-level semantics and detailed behavior</li>
</ul>
<p>If you are new, start with Getting Started and keep examples small.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>This section gets you from zero to running code.</p>
<ol>
<li>Install the toolchain.</li>
<li>Write a Hello World program.</li>
<li>Run check and build commands repeatedly while you learn.</li>
</ol>
<p>Next chapters:</p>
<ul>
<li>Installation</li>
<li>Hello, World!</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Atlas77 currently uses a Rust-based compiler frontend and emits C.</p>
<p>Typical prerequisites:</p>
<ul>
<li>Rust toolchain for atlas77 compiler builds</li>
<li>A C compiler backend (tinycc, gcc, clang, or msvc)</li>
</ul>
<p>Quick verification commands:</p>
<pre><code class="language-c">atlas77 --help
atlas77 check src/main.atlas
</code></pre>
<p>If check runs, your environment is ready for basic development.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hello-world"><a class="header" href="#hello-world">Hello, World!</a></h1>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    println("Hello, Atlas77!");
}
</code></pre>
<p>Build with TinyCC for quick iteration:</p>
<pre><code class="language-c">atlas77 build src/main.atlas -c tinycc -o ./build
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="programming-a-guessing-game"><a class="header" href="#programming-a-guessing-game">Programming A Guessing Game</a></h1>
<p>This chapter is a guided exercise.</p>
<p>Goals:</p>
<ul>
<li>Read input from the terminal</li>
<li>Parse and compare values</li>
<li>Use loops and conditions</li>
</ul>
<p>Minimal loop structure:</p>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    let running: bool = true;
    while running {
        print("Guess: ");
        let guess = input();
        println(guess.c_str());
        // add parse + compare logic here
        break;
    }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="learn-atlas77"><a class="header" href="#learn-atlas77">Learn Atlas77</a></h1>
<p>This part of the book teaches Atlas77 through small, practical steps.</p>
<p>It is intentionally less technical than the full language manual.
If you want implementation details (compiler passes, ownership internals, ABI notes), use the Atlas77 Language Manual chapter.</p>
<p>How to read this section:</p>
<ol>
<li>Start with Hello Atlas77.</li>
<li>Follow chapters in order.</li>
<li>Copy snippets into small files and run them often.</li>
<li>Keep code simple until ownership and pointers feel natural.</li>
</ol>
<p>You can always come back to the reference later.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hello-atlas77"><a class="header" href="#hello-atlas77">Hello Atlas77</a></h1>
<p>Atlas77 programs are built around a main function.</p>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    println("Hello, Atlas77!");
}
</code></pre>
<h2 id="build-and-run"><a class="header" href="#build-and-run">Build And Run</a></h2>
<p>For fast local iteration, start with TinyCC:</p>
<pre><code class="language-c">atlas77 build src/main.atlas -c tinycc -o ./build
</code></pre>
<p>For stricter checks with common system toolchains:</p>
<pre><code class="language-c">atlas77 build src/main.atlas -c gcc -r
atlas77 build src/main.atlas -c clang -r
</code></pre>
<p>To type-check without producing a final binary:</p>
<pre><code class="language-c">atlas77 check src/main.atlas
</code></pre>
<h2 id="what-to-remember"><a class="header" href="#what-to-remember">What To Remember</a></h2>
<ul>
<li>Keep your first programs tiny.</li>
<li>Compile frequently.</li>
<li>Use check early to catch errors before code grows.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="core-syntax"><a class="header" href="#core-syntax">Core Syntax</a></h1>
<p>This chapter covers the pieces you use constantly: values, functions, and structs.</p>
<h2 id="variables-and-types"><a class="header" href="#variables-and-types">Variables And Types</a></h2>
<pre><code class="language-atlas77">fun main() {
    let age: int64 = 42;
    let score: float64 = 99.5;
    let active: bool = true;
    let letter: char = 'A';
    let name: *uint8 = "Atlas";
}
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<pre><code class="language-atlas77">fun add(a: int64, b: int64) -&gt; int64 {
    return a + b;
}

fun greet(name: *uint8) -&gt; unit {
    println(name);
}
</code></pre>
<p>If a function does not return data, use unit.</p>
<h2 id="structs-with-factory-functions"><a class="header" href="#structs-with-factory-functions">Structs With Factory Functions</a></h2>
<pre><code class="language-atlas77">public struct User {
public:
    name: *uint8;
    level: int32;

    fun new(name: *uint8, level: int32) -&gt; User {
        return User { .name = name, .level = level };
    }
}

fun main() {
    let u = User::new("Gip", 1);
    println(u.name);
}
</code></pre>
<p>Common style in Atlas77 is Type::new(…) instead of constructor syntax.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ownership-basics"><a class="header" href="#ownership-basics">Ownership Basics</a></h1>
<p>Atlas77 uses ownership and deterministic cleanup.</p>
<p>You do not rely on a garbage collector.</p>
<h2 id="copy-vs-move"><a class="header" href="#copy-vs-move">Copy vs Move</a></h2>
<p>Simple values are copied:</p>
<pre><code class="language-atlas77">let a: int64 = 10;
let b: int64 = a; // copy
</code></pre>
<p>Resource-like values are usually moved:</p>
<pre><code class="language-atlas77">let f = open_file_handle();
let g = move(f);
// f is invalid after move
</code></pre>
<p>If you use f after move, the compiler will reject it.</p>
<h2 id="destructors"><a class="header" href="#destructors">Destructors</a></h2>
<p>Use a destructor when your type owns memory or a handle.</p>
<pre><code class="language-atlas77">import "std/memory";

public struct Buffer {
private:
    raw: *uint8;
public:
    ~Buffer() {
        if this-&gt;raw != null {
            free(this-&gt;raw);
        }
    }
}
</code></pre>
<p>The compiler inserts cleanup at scope boundaries so values are released deterministically.</p>
<h2 id="practical-rule"><a class="header" href="#practical-rule">Practical Rule</a></h2>
<p>When in doubt:</p>
<ol>
<li>Decide who owns each resource.</li>
<li>Move ownership only when needed.</li>
<li>Add a destructor for owned resources.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="working-with-the-standard-library"><a class="header" href="#working-with-the-standard-library">Working With The Standard Library</a></h1>
<p>Start with a small subset of std and use it everywhere:</p>
<ul>
<li>std/io for input/output</li>
<li>std/string for owned text</li>
<li>std/vector for growable arrays</li>
<li>std/optional and std/expected for safe control flow</li>
</ul>
<h2 id="input-and-output"><a class="header" href="#input-and-output">Input And Output</a></h2>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    print("Your name: ");
    let name = input();
    println(name.c_str());
}
</code></pre>
<h2 id="string"><a class="header" href="#string">String</a></h2>
<pre><code class="language-atlas77">import "std/string";

fun main() {
    let base = String::from_chars("atlas");
    let loud = base.to_upper();
    println(loud.c_str());
}
</code></pre>
<h2 id="vector"><a class="header" href="#vector">Vector<t></t></a></h2>
<pre><code class="language-atlas77">import "std/vector";

fun main() {
    let v = Vector&lt;int64&gt;::with_capacity(2);
    v.push(1);
    v.push(2);
    v.push(3);

    let last = v.pop();
}
</code></pre>
<h2 id="optional-and-expectedt-e"><a class="header" href="#optional-and-expectedt-e">optional<t> And expected&lt;T, E&gt;</t></a></h2>
<p>Use optional for “might be missing” values.</p>
<pre><code class="language-atlas77">import "std/optional";

fun find_id(ok: bool) -&gt; optional&lt;int64&gt; {
    if ok {
        return optional&lt;int64&gt;::of(42);
    }
    return optional&lt;int64&gt;::empty();
}
</code></pre>
<p>Use expected for “value or error” results.</p>
<pre><code class="language-atlas77">import "std/expected";

fun parse_age(v: int64) -&gt; expected&lt;int64, *uint8&gt; {
    if v &lt; 0 {
        return expected&lt;int64, *uint8&gt;::unexpected("age cannot be negative");
    }
    return expected&lt;int64, *uint8&gt;::expect(v);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="generics-and-function-pointers"><a class="header" href="#generics-and-function-pointers">Generics And Function Pointers</a></h1>
<p>You can stay productive in Atlas77 without these features at first.
Learn them when your code starts repeating patterns.</p>
<h2 id="generics"><a class="header" href="#generics">Generics</a></h2>
<pre><code class="language-atlas77">fun pick_first&lt;T&gt;(a: T, _b: T) -&gt; T {
    return a;
}

fun main() {
    let x = pick_first&lt;int64&gt;(100, 200);
}
</code></pre>
<p>Generics let you write one function for many types.</p>
<h2 id="function-pointers"><a class="header" href="#function-pointers">Function Pointers</a></h2>
<p>This pattern is useful for callbacks and reusable behavior.</p>
<pre><code class="language-atlas77">fun add(a: int32, b: int32) -&gt; int32 {
    return a + b;
}

fun apply_twice(fn: fun(int32, int32) -&gt; int32, a: int32, b: int32) -&gt; int32 {
    return fn(a, b) + fn(b, a);
}

fun main() {
    let add_fn: fun(int32, int32) -&gt; int32 = add;
    let r = apply_twice(add_fn, 4, 5);
}
</code></pre>
<p>Method pointers are also possible:</p>
<pre><code class="language-atlas77">struct Foo {
public:
    const_add_pointer: fun(*const Foo, int32) -&gt; int32;

    fun add_const(*const this, value: int32) -&gt; int32 {
        return value + 100;
    }
}

fun main() {
    let foo = Foo { .const_add_pointer = Foo::add_const };
    let out = foo.const_add_pointer(&amp;foo, 11);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="c-interop-and-project-shape"><a class="header" href="#c-interop-and-project-shape">C Interop And Project Shape</a></h1>
<p>Atlas77 is designed to work with C libraries through extern declarations.</p>
<h2 id="declaring-c-symbols"><a class="header" href="#declaring-c-symbols">Declaring C Symbols</a></h2>
<pre><code class="language-atlas77">extern struct FILE {
    handle: uint64;
}

extern fun printf&lt;T&gt;(fmt: *uint8, value: T);

fun main() {
    printf("%s\n", "Hello from Atlas77");
}
</code></pre>
<p>Keep bindings small and test one function at a time.</p>
<h2 id="real-app-shape-raylib-style"><a class="header" href="#real-app-shape-raylib-style">Real App Shape (Raylib-Style)</a></h2>
<p>The current raylib wrapper in this repository is prototype-level, but the app shape is useful:</p>
<pre><code class="language-atlas77">fun main() {
    InitWindow(800, 450, "demo");
    SetTargetFPS(60);

    while (!WindowShouldClose()) {
        // update
        // draw
    }

    CloseWindow();
}
</code></pre>
<p>This is a good default structure for games or interactive tools.</p>
<h2 id="toolchain-guidance"><a class="header" href="#toolchain-guidance">Toolchain Guidance</a></h2>
<pre><code class="language-c">atlas77 build src/main.atlas -c tinycc -o ./build
atlas77 build src/main.atlas -c gcc -r --c-arg=-lraylib
</code></pre>
<ul>
<li>Use tinycc for quick iteration.</li>
<li>Use gcc or clang for release checks and stricter diagnostics.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="language-reference"><a class="header" href="#language-reference">Language Reference</a></h1>
<p>This section summarizes Atlas77 core syntax and concepts.</p>
<ul>
<li>Primitive types</li>
<li>Functions and structs</li>
<li>Pointers and ownership rules</li>
<li>Generics and intrinsics</li>
</ul>
<p>For a deeper technical document, see Atlas77 Language Manual.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="atlas77-v080-language-manual"><a class="header" href="#atlas77-v080-language-manual">Atlas77 v0.8.0 Language Manual</a></h1>
<p>This manual documents Atlas77 as it exists in v0.8.0.
It focuses on behavior that is visible in the compiler pipeline and in the current standard library implementation.</p>
<h2 id="1-language-fundamentals"><a class="header" href="#1-language-fundamentals">1. Language Fundamentals</a></h2>
<h3 id="11-primitive-types"><a class="header" href="#11-primitive-types">1.1 Primitive Types</a></h3>
<p>Atlas77 defines the following primitive scalar/value types in the language reference:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Meaning</th><th>Size</th></tr>
</thead>
<tbody>
<tr><td>int8</td><td>Signed integer</td><td>1 byte</td></tr>
<tr><td>int16</td><td>Signed integer</td><td>2 bytes</td></tr>
<tr><td>int32</td><td>Signed integer</td><td>4 bytes</td></tr>
<tr><td>int64</td><td>Signed integer</td><td>8 bytes</td></tr>
<tr><td>uint8</td><td>Unsigned integer</td><td>1 byte</td></tr>
<tr><td>uint16</td><td>Unsigned integer</td><td>2 bytes</td></tr>
<tr><td>uint32</td><td>Unsigned integer</td><td>4 bytes</td></tr>
<tr><td>uint64</td><td>Unsigned integer</td><td>8 bytes</td></tr>
<tr><td>float32</td><td>IEEE-like floating point</td><td>4 bytes</td></tr>
<tr><td>float64</td><td>IEEE-like floating point</td><td>8 bytes</td></tr>
<tr><td>bool</td><td>true/false</td><td>1 byte</td></tr>
<tr><td>char</td><td>Single Unicode code point</td><td>4 bytes</td></tr>
<tr><td>string</td><td>UTF-8 byte string</td><td>Variable</td></tr>
<tr><td>unit</td><td>Empty value type</td><td>0 bytes (semantic)</td></tr>
</tbody>
</table>
</div>
<p>Status note: the generated language-reference page also states that some primitive types are planned or not fully implemented yet. Treat compiler support as authoritative over table intent.</p>
<pre><code class="language-atlas77">fun main() {
    let a: int64 = 42;
    let b: uint8 = 255;
    let c: float64 = 3.14159;
    let ok: bool = true;
    let ch: char = 'A';
    let s: string = "atlas";
}
</code></pre>
<h3 id="12-structs"><a class="header" href="#12-structs">1.2 Structs</a></h3>
<p>Atlas77 structs are nominal types with fields and methods. In current code style, object creation is done with factory/static methods such as Type::new(…) or with struct literals.</p>
<pre><code class="language-atlas77">public struct Person {
public:
    name: string;
    age: int32;

    fun new(name: string, age: int32) -&gt; Person {
        return Person { .name = name, .age = age };
    }

    fun birthday(*this) {
        this-&gt;age = this-&gt;age + 1;
    }
}

fun main() {
    let p = Person::new("Ada", 30);
    p.birthday();
}
</code></pre>
<p>Member access uses . on values and -&gt; through pointers to values.</p>
<h3 id="13-pointers"><a class="header" href="#13-pointers">1.3 Pointers</a></h3>
<p>Atlas77 uses explicit raw pointers:</p>
<ul>
<li>*T for mutable pointer access</li>
<li>*const T for immutable pointer access</li>
</ul>
<pre><code class="language-atlas77">fun read_first(ptr: *const int64) -&gt; int64 {
    return *ptr;
}

fun set_first(ptr: *int64, v: int64) {
    *ptr = v;
}
</code></pre>
<blockquote>
<p>NB: References are not yet implemented, but is a planned feature for future releases.</p>
</blockquote>
<h2 id="2-the-atlas77-memory-model"><a class="header" href="#2-the-atlas77-memory-model">2. The Atlas77 Memory Model</a></h2>
<p>Source of truth: ownership specification in docs/ownership_spec.md.</p>
<h3 id="21-value-semantics-trivial-vs-resource-types"><a class="header" href="#21-value-semantics-trivial-vs-resource-types">2.1 Value Semantics: Trivial vs Resource Types</a></h3>
<p>Trivially copyable values can be copied implicitly.
Resource values require deterministic drop and cannot be implicitly copied.</p>
<pre><code class="language-atlas77">let x: int64 = 10;
let y: int64 = x; // copy is valid
</code></pre>
<pre><code class="language-atlas77">let r: Resource = make_resource();
let r2: Resource = r; // invalid: non-trivial implicit copy
</code></pre>
<h3 id="22-ownership-transfer-with-movex"><a class="header" href="#22-ownership-transfer-with-movex">2.2 Ownership Transfer with move(x)</a></h3>
<p>move(x) transfers ownership and invalidates x for later use.</p>
<pre><code class="language-atlas77">let a = build_resource();
let b = move(a);
use(a); // invalid after move
</code></pre>
<p>Compiler diagnostics include moved/deleted/consumed and potentially-moved variants at branch joins.</p>
<h3 id="23-deterministic-cleanup-and-destructors"><a class="header" href="#23-deterministic-cleanup-and-destructors">2.3 Deterministic Cleanup and Destructors</a></h3>
<p>The compiler inserts delete operations in HIR, and lowers to destructor calls (and free when needed) in generated C.</p>
<pre><code class="language-atlas77">public struct FileHandle {
private:
    raw: *uint8;
public:
    ~FileHandle() {
        if this-&gt;raw != null {
            free(this-&gt;raw);
        }
    }
}
</code></pre>
<p>Scope-exit cleanup, return-path cleanup, and reassignment pre-delete are handled by ownership/lifecycle passes.</p>
<h2 id="3-standard-library-reference"><a class="header" href="#3-standard-library-reference">3. Standard Library Reference</a></h2>
<h3 id="31-stdmemory"><a class="header" href="#31-stdmemory">3.1 std/memory</a></h3>
<p>Current low-level primitives:</p>
<ul>
<li>malloc<t>(size)</t></li>
<li>free<t>(ptr)</t></li>
<li>memcpy<t>(dest, src, size)</t></li>
<li>sizeof<t>() and alignof<t>() wrappers</t></t></li>
<li>move<t>(from) intrinsic</t></li>
</ul>
<pre><code class="language-atlas77">import "std/memory";

fun main() {
    let buf = malloc&lt;uint8&gt;(128);
    // ... use buf
    free(buf);
}
</code></pre>
<h3 id="32-vector"><a class="header" href="#32-vector">3.2 Vector<t></t></a></h3>
<p>Vector<t> in std/vector owns heap storage and tracks length/capacity.</t></p>
<ul>
<li>push doubles capacity when full (0 -&gt; 1 -&gt; 2 -&gt; 4 …)</li>
<li>pop and take move values out</li>
<li>destructor deletes elements in range [0, length)</li>
</ul>
<pre><code class="language-atlas77">import "std/vector";

fun main() {
    let v = Vector&lt;int64&gt;::with_capacity(2);
    v.push(10);
    v.push(20);
    v.push(30); // growth occurs

    let last = v.pop();
    let first = v.take(0);
}
</code></pre>
<p>Ownership note: element type T should be designed with Atlas77 drop semantics in mind, since vector cleanup calls delete on stored elements.</p>
<h3 id="33-string"><a class="header" href="#33-string">3.3 String</a></h3>
<p>String in std/string is an owning byte-buffer wrapper over *uint8 with explicit len/capacity.</p>
<ul>
<li>UTF-8 bytes, length in bytes</li>
<li>c_str() ensures trailing NUL and may reallocate</li>
<li>with_capacity reserves space manually</li>
</ul>
<pre><code class="language-atlas77">import "std/string";

fun main() {
    let s = String::from_chars("hello");
    let t = s.to_upper();
    let u = s.concat(&amp;t);
    print(u.c_str());
}
</code></pre>
<p>Implementation note: string behavior currently reflects pragmatic std internals, not a finalized immutable string design.</p>
<h3 id="34-optional"><a class="header" href="#34-optional">3.4 optional<t></t></a></h3>
<p>optional<t> is a tagged union-like utility for nullable values.</t></p>
<ul>
<li>optional<t>::of(value)</t></li>
<li>optional<t>::empty()</t></li>
<li>has_value(), is_empty(), value(), value_or(default)</li>
</ul>
<pre><code class="language-atlas77">import "std/optional";

fun maybe_even(n: int64) -&gt; optional&lt;int64&gt; {
    if (n % 2 == 0) {
        return optional&lt;int64&gt;::of(n);
    }
    return optional&lt;int64&gt;::empty();
}
</code></pre>
<p>value() consumes and panics on empty.</p>
<h3 id="35-expectedt-e"><a class="header" href="#35-expectedt-e">3.5 expected&lt;T, E&gt;</a></h3>
<p>expected&lt;T, E&gt; models success or error outcomes.</p>
<ul>
<li>expected&lt;T, E&gt;::expect(v)</li>
<li>expected&lt;T, E&gt;::unexpected(e)</li>
<li>is_expected(), is_unexpected()</li>
<li>expected_value(), unexpected_value(), *_or(default)</li>
</ul>
<pre><code class="language-atlas77">import "std/expected";

fun parse_nonzero(v: int64) -&gt; expected&lt;int64, string&gt; {
    if (v == 0) {
        return expected&lt;int64, string&gt;::unexpected("zero is not allowed");
    }
    return expected&lt;int64, string&gt;::expect(v);
}
</code></pre>
<h3 id="36-io"><a class="header" href="#36-io">3.6 io</a></h3>
<p>std/io provides print, println, input, panic, printf plus FILE/Stdin interop-facing types.</p>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    print("Name: ");
    let name = input();
    println(name.c_str());
}
</code></pre>
<h3 id="37-experimental-shared_ptr"><a class="header" href="#37-experimental-shared_ptr">3.7 Experimental shared_ptr</a></h3>
<p>std/experimental/smart_ptr.atlas currently includes shared_ptr<t> with a strong counter block.</t></p>
<ul>
<li>copy increments counter</li>
<li>release decrements and deletes at zero</li>
<li>no weak pointers</li>
<li>no cycle handling</li>
</ul>
<pre><code class="language-atlas77">import "std/experimental/smart_ptr";

fun main() {
    let p = shared_ptr&lt;int64&gt;::make(10);
    let q = p.copy();
    // both point to same rc_block
}
</code></pre>
<h3 id="38-raylib-wrapper-state"><a class="header" href="#38-raylib-wrapper-state">3.8 Raylib Wrapper State</a></h3>
<p>Current raylib binding code is an extern-heavy prototype, not a finished package story:</p>
<ul>
<li>requires raylib.h and host linker setup</li>
<li>mixes extern structs/functions with Atlas-side helpers</li>
<li>demonstrates practical app loop structure</li>
</ul>
<pre><code class="language-atlas77">extern fun InitWindow(width: int32, height: int32, title: *const uint8);
extern fun WindowShouldClose() -&gt; bool;
extern fun BeginDrawing();
extern fun EndDrawing();

fun main() {
    InitWindow(800, 450, "demo");
    while (!WindowShouldClose()) {
        BeginDrawing();
        EndDrawing();
    }
}
</code></pre>
<p>Planned direction: expose library gating with a compiler flag before introducing a full build configuration format.</p>
<h2 id="4-c-interoperability"><a class="header" href="#4-c-interoperability">4. C Interoperability</a></h2>
<h3 id="41-extern-functions-and-structs"><a class="header" href="#41-extern-functions-and-structs">4.1 Extern Functions and Structs</a></h3>
<p>Use extern fun and extern struct to declare C ABI symbols.</p>
<pre><code class="language-atlas77">extern struct FILE {
    handle: uint64;
}

extern fun printf&lt;T&gt;(fmt: *uint8, value: T);

fun main() {
    printf("%s\n", "hello from atlas77");
}
</code></pre>
<h3 id="42-atlas77-to-c-pipeline"><a class="header" href="#42-atlas77-to-c-pipeline">4.2 Atlas77 to C Pipeline</a></h3>
<p>The compiler flow in libraries/lib.rs is:</p>
<ol>
<li>Parse source to AST.</li>
<li>Lower AST to HIR.</li>
<li>Monomorphize generics.</li>
<li>Type check.</li>
<li>Run ownership pass and inject delete semantics.</li>
<li>Lower HIR to LIR.</li>
<li>Emit C99 source and generated header in build/.</li>
<li>Invoke selected C compiler backend.</li>
</ol>
<p>The generated artifacts include:</p>
<ul>
<li>build/output.atlas</li>
<li>build/output.atlas_lir</li>
<li>build/output.atlas_c.c</li>
<li>build/__atlas77_header.h</li>
</ul>
<h3 id="43-tcc-vs-gccclang-workflow"><a class="header" href="#43-tcc-vs-gccclang-workflow">4.3 TCC vs GCC/Clang Workflow</a></h3>
<p>CLI behavior from libraries/main.rs and libraries/lib.rs:</p>
<ul>
<li>Build defaults to TinyCC (tinycc or tcc)</li>
<li>Release and debug are mutually exclusive CLI flags</li>
<li>GCC/Clang/MSVC/Intel are selectable backends</li>
<li>Extra linker/compiler flags are passed through with repeated –c-arg</li>
</ul>
<p>Example commands:</p>
<pre><code class="language-c">atlas77 build src/main.atlas -c tinycc -o ./build
atlas77 build src/main.atlas -c gcc -r --c-arg=-lm --c-arg=-lraylib
atlas77 build src/main.atlas -c clang -r
atlas77 check src/main.atlas
</code></pre>
<p>Practical guidance:</p>
<ul>
<li>Use TinyCC for fast local iteration.</li>
<li>Use GCC or Clang for stricter diagnostics and release optimization validation.</li>
</ul>
<h2 id="5-advanced-features"><a class="header" href="#5-advanced-features">5. Advanced Features</a></h2>
<h3 id="51-generics"><a class="header" href="#51-generics">5.1 Generics</a></h3>
<p>Atlas77 supports generic structs and functions with explicit type parameters.</p>
<pre><code class="language-atlas77">public struct Pair&lt;T&gt; {
public:
    a: T;
    b: T;
}

fun pick_first&lt;T&gt;(x: T, _y: T) -&gt; T {
    return x;
}

fun main() {
    let p = Pair&lt;int64&gt; { .a = 1, .b = 2 };
    let v = pick_first&lt;int64&gt;(p.a, p.b);
}
</code></pre>
<p>Current codebase also demonstrates generic constraints in library helpers (for example copy&lt;T: std::copyable&gt; in std/memory).</p>
<h3 id="52-function-pointers"><a class="header" href="#52-function-pointers">5.2 Function Pointers</a></h3>
<p>Atlas77 supports typed function pointers, including static functions, generic function instances, and method pointers.</p>
<pre><code class="language-atlas77">struct Foo {
public:
    fp: fun(int32, int32) -&gt; int32;
    add_const_fp: fun(*const Foo, int32) -&gt; int32;

    fun add(a: int32, b: int32) -&gt; int32 {
        return a + b;
    }

    fun add_const(*const this, value: int32) -&gt; int32 {
        return value + 100;
    }
}

fun pick_first&lt;T&gt;(a: T, _b: T) -&gt; T {
    return a;
}

fun main() {
    let add_fn: fun(int32, int32) -&gt; int32 = Foo::add;
    let foo = Foo {
        .fp = add_fn,
        .add_const_fp = Foo::add_const,
    };

    let r1 = foo.fp(2, 3);
    let r2 = foo.add_const_fp(&amp;foo, 11);

    let pick_i64: fun(int64, int64) -&gt; int64 = pick_first&lt;int64&gt;;
    let r3 = pick_i64(10, 20);
}
</code></pre>
<h3 id="53-intrinsics"><a class="header" href="#53-intrinsics">5.3 Intrinsics</a></h3>
<p>Core intrinsics in std/memory:</p>
<ul>
<li>size_of<t>()</t></li>
<li>align_of<t>()</t></li>
<li>move<t>(value)</t></li>
</ul>
<p>User-facing wrappers:</p>
<ul>
<li>sizeof<t>()</t></li>
<li>alignof<t>()</t></li>
</ul>
<pre><code class="language-atlas77">import "std/memory";

fun main() {
    let s = sizeof&lt;int64&gt;();
    let a = alignof&lt;int64&gt;();

    let x = String::new();
    let y = move(x);
    // x is invalid after move
}
</code></pre>
<h2 id="6-real-world-application-structure"><a class="header" href="#6-real-world-application-structure">6. Real-World Application Structure</a></h2>
<p>The raylib sample demonstrates a typical Atlas77 program skeleton for interactive apps:</p>
<ol>
<li>Extern declarations for host APIs.</li>
<li>Domain structs/enums for runtime state.</li>
<li>Initialization block.</li>
<li>Main loop with update + draw phases.</li>
<li>Deterministic shutdown.</li>
</ol>
<pre><code class="language-atlas77">fun main() {
    InitWindow(800, 450, "2d camera");
    SetTargetFPS(60);

    while (!WindowShouldClose()) {
        // update
        // draw
    }

    CloseWindow();
}
</code></pre>
<p>This structure maps cleanly onto Atlas77 ownership rules because state lifetime is explicit and scoped.</p>
<h2 id="7-operational-notes-and-caveats"><a class="header" href="#7-operational-notes-and-caveats">7. Operational Notes and Caveats</a></h2>
<ul>
<li>Atlas77 is under active development; not all documented types/features are equally mature.</li>
<li>Standard library modules are practical and evolving, not frozen ABI contracts.</li>
<li>Pointer-heavy code must be audited manually; ownership pass does not replace C interop discipline.</li>
<li>Use check and multiple C backends in CI to catch backend-specific issues early.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="memory-model"><a class="header" href="#memory-model">Memory Model</a></h1>
<p>Atlas77 uses explicit ownership and deterministic destruction.</p>
<p>Core ideas:</p>
<ul>
<li>Trivial values are copyable.</li>
<li>Resource values are moved.</li>
<li>move(x) invalidates the source value.</li>
<li>Cleanup is inserted by compiler passes and lowered to generated C code.</li>
</ul>
<pre><code class="language-atlas77">let a = make_resource();
let b = move(a);
// a is invalid after move
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h1>
<p>Atlas77 standard style favors explicit result types.</p>
<p>Use optional<t> for maybe-present values:</t></p>
<pre><code class="language-atlas77">import "std/optional";

fun find_id(ok: bool) -&gt; optional&lt;int64&gt; {
    if ok { return optional&lt;int64&gt;::of(1); }
    return optional&lt;int64&gt;::empty();
}
</code></pre>
<p>Use expected&lt;T, E&gt; for value-or-error outcomes:</p>
<pre><code class="language-atlas77">import "std/expected";

fun parse(x: int64) -&gt; expected&lt;int64, string&gt; {
    if x &lt; 0 { return expected&lt;int64, string&gt;::unexpected("negative"); }
    return expected&lt;int64, string&gt;::expect(x);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="reserved-keywords"><a class="header" href="#reserved-keywords">Reserved Keywords</a></h1>
<p>This page tracks language keywords reserved by the parser and semantic passes.</p>
<p>Common keywords in examples include:</p>
<ul>
<li>fun</li>
<li>struct</li>
<li>extern</li>
<li>import</li>
<li>public</li>
<li>private</li>
<li>return</li>
<li>if</li>
<li>else</li>
<li>while</li>
<li>let</li>
<li>const</li>
</ul>
<p>Use descriptive identifiers and avoid reusing keyword names as variables.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="generics-1"><a class="header" href="#generics-1">Generics</a></h1>
<p>Generics let you write reusable code for multiple types.</p>
<pre><code class="language-atlas77">public struct Pair&lt;T&gt; {
public:
    left: T;
    right: T;
}

fun pick_first&lt;T&gt;(a: T, _b: T) -&gt; T {
    return a;
}
</code></pre>
<p>Monomorphization happens in the compiler pipeline before type checking and lowering to C.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="standard-library"><a class="header" href="#standard-library">Standard Library</a></h1>
<blockquote>
<p><strong>Note:</strong><br>The standard library is a work in progress. Some modules are complete while others are still in development. This documentation reflects the current state of the implemented modules.</p>
</blockquote>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The Atlas77 standard library provides essential data structures, utilities, and I/O functions. The library is organized into modules that can be imported individually.</p>
<p><strong>Each module is now documented on its own page with complete API reference, usage examples, and best practices.</strong></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdio"><a class="header" href="#stdio">std/io</a></h1>
<p>Module for terminal I/O and panic/printf interop helpers.</p>
<pre><code class="language-atlas77">import "std/io";

fun main() {
    print("Name: ");
    let name = input();
    println(name.c_str());
}
</code></pre>
<p>Key APIs:</p>
<ul>
<li>print</li>
<li>println</li>
<li>input</li>
<li>panic</li>
<li>printf</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdstring"><a class="header" href="#stdstring">std/string</a></h1>
<p>String is an owning UTF-8 byte-buffer abstraction.</p>
<pre><code class="language-atlas77">import "std/string";

fun main() {
    let s = String::from_chars("atlas");
    let up = s.to_upper();
    println(up.c_str());
}
</code></pre>
<p>Useful methods:</p>
<ul>
<li>String::new</li>
<li>String::from_chars</li>
<li>len</li>
<li>trim</li>
<li>to_upper / to_lower</li>
<li>concat</li>
<li>c_str</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdvector"><a class="header" href="#stdvector">std/vector</a></h1>
<p>Vector<t> is a growable heap-backed sequence.</t></p>
<pre><code class="language-atlas77">import "std/vector";

fun main() {
    let v = Vector&lt;int64&gt;::with_capacity(1);
    v.push(10);
    v.push(20);
    let x = v.pop();
}
</code></pre>
<p>Current behavior:</p>
<ul>
<li>Tracks length and capacity</li>
<li>Grows by doubling capacity</li>
<li>Deletes elements on destructor</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdoptional"><a class="header" href="#stdoptional">std/optional</a></h1>
<p>optional<t> represents an optional value.</t></p>
<pre><code class="language-atlas77">import "std/optional";

fun maybe_value(ok: bool) -&gt; optional&lt;int64&gt; {
    if ok { return optional&lt;int64&gt;::of(42); }
    return optional&lt;int64&gt;::empty();
}
</code></pre>
<p>Key APIs:</p>
<ul>
<li>of</li>
<li>empty</li>
<li>has_value</li>
<li>is_empty</li>
<li>value</li>
<li>value_or</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdexpected"><a class="header" href="#stdexpected">std/expected</a></h1>
<p>expected&lt;T, E&gt; represents success (T) or error (E).</p>
<pre><code class="language-atlas77">import "std/expected";

fun parse_age(age: int64) -&gt; expected&lt;int64, string&gt; {
    if age &lt; 0 {
        return expected&lt;int64, string&gt;::unexpected("invalid age");
    }
    return expected&lt;int64, string&gt;::expect(age);
}
</code></pre>
<p>Key APIs:</p>
<ul>
<li>expect</li>
<li>unexpected</li>
<li>is_expected</li>
<li>is_unexpected</li>
<li>expected_value / unexpected_value</li>
<li>expected_value_or / unexpected_value_or</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stdmem"><a class="header" href="#stdmem">std/mem</a></h1>
<p>Memory helpers and low-level intrinsics.</p>
<pre><code class="language-atlas77">import "std/memory";

fun main() {
    let p = malloc&lt;uint8&gt;(64);
    free(p);
}
</code></pre>
<p>Core APIs:</p>
<ul>
<li>malloc</li>
<li>free</li>
<li>memcpy</li>
<li>sizeof / size_of</li>
<li>alignof / align_of</li>
<li>move</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="blue-engine"><a class="header" href="#blue-engine">Blue Engine</a></h1>
<p>Blue Engine bindings in this repository are experimental.</p>
<p>Current state:</p>
<ul>
<li>Binding prototypes exist in libraries/blue_engine</li>
<li>API and integration details are still evolving</li>
<li>Expect breaking changes while language/runtime features stabilize</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>
<p>Near-term priorities include:</p>
<ul>
<li>Stabilize ownership and lifecycle behavior</li>
<li>Improve std module completeness</li>
<li>Strengthen build/toolchain ergonomics</li>
<li>Expand documentation with examples over specifications</li>
</ul>
<p>Long-term features are tracked in repository planning docs and issues.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
